<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cove" >
            
            <div class="navbar-style-2">
                <div class="Medical-Hardy"> <h3>Brand Name</h3></div>
                <div class="nav-head"> 
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Pricing</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="login">
                    <ul>
                        <li>Login</li>
                        <li><button> JOIN US -></button></li>
                    
        
                    </ul>
                </div>
            </div>
            
            <div class="cover">
                <div class="Layout3_c2">
                    <h5>Online training</h5>
                    <h1 class="head_main">Meet the Best Hospital</h1>
                    <h4 class="head_side">Get your best looking smile now!</h4>
                    <div class="button_main"><button class="button1">Join Us</button>
                    </div>
                    
                    
                </div>
                
        
            </div>
        </div>
        <div class="Layout2"> 
            <div class="layout2_row1">
                <h6 id="green">Practice Advice</h6>
                <h2 id="black" >Our Popular Courses</h2>
                <p id="grey" >Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="layout2_row2">
                <div class="card">
                    <img src="assets/circle.png" alt="">
                    <p class="head_2">Training Courses</p>
                    <div class="red_2"></div>
                    <p class="text_2"> The gradual 
                        accumulation of 
                        information about </p>
                </div>
                <div class="card">
                    <img src="assets/circle.png" alt="">
                    <p class="head_2">Training Courses</p>
                    <div class="red_2"></div>
                    <p class="text_2"> The gradual 
                        accumulation of 
                        information about </p>
                </div>
                <div class="card">
                    <img src="assets/circle.png" alt="">
                    <p class="head_2">Training Courses</p>
                    <div class="red_2"></div>
                    <p class="text_2"> The gradual 
                        accumulation of 
                        information about </p>
                </div>
               
            </div>
        </div>
        
    </header>
    
    
    
    
</body>
</html>